# Luxsoft

./: .classpath  .project  pom.xml
src/main/java/com/mvl/luxsoft/: App.java  VowelAverage.java
src/test/java/com/mvl/luxsoft/: AppTest.java
